RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.890D-03  4.965D+00
    1    3     1     0  ---    1  2.2D+00  5.4D-03  1.843D-04  4.965D+00
    2    4     0     0  con    0  1.0D+00  6.6D-04  1.812D-04  4.965D+00
    3    5     0     0  con    0  1.0D+00  7.5D-03  3.486D-04  4.965D+00
    4    6     0     0  con    0  1.0D+00  1.2D-02  5.255D-04  4.965D+00
    5    7     0     0  con    0  1.0D+00  2.6D-02  6.203D-04  4.965D+00
    6    8     0     0  con    0  1.0D+00  3.9D-02  8.942D-04  4.965D+00
    7    9     0     0  con    0  1.0D+00  1.7D-02  2.243D-04  4.965D+00
    8   10     0     0  con    0  1.0D+00  7.6D-03  2.359D-04  4.965D+00
    9   11     0     0  con    0  1.0D+00  1.1D-02  4.180D-04  4.965D+00
   10   12     0     0  con    0  1.0D+00  2.7D-02  7.494D-04  4.965D+00
   11   13     0     0  con    0  1.0D+00  8.3D-02  1.297D-03  4.965D+00
   12   14     0     0  con    0  1.0D+00  2.3D-01  2.062D-03  4.965D+00
   13   15     0     0  con    0  1.0D+00  5.9D-01  2.484D-03  4.965D+00
   14   17     0     0  con    1  4.0D-01  3.3D-01  3.418D-03  4.965D+00
   15   18     0     0  con    0  1.0D+00  1.6D-01  2.317D-03  4.965D+00
   16   19     0     0  con    0  1.0D+00  1.3D-01  1.103D-03  4.965D+00
   17   20     0     0  con    0  1.0D+00  1.8D-01  7.744D-04  4.965D+00
   18   21     0     0  con    0  1.0D+00  5.7D-02  9.348D-04  4.965D+00
   19   22     0     0  con    0  1.0D+00  2.9D-01  2.375D-03  4.965D+00
   20   23     0     0  con    0  1.0D+00  3.5D-01  2.053D-03  4.965D+00
   21   25     0     0  con    1  1.0D-01  7.8D-02  3.071D-03  4.965D+00
   22   26     0     0  con    0  1.0D+00  4.0D-01  1.323D-03  4.965D+00
   23   27     0     0  con    0  1.0D+00  5.8D-02  4.000D-04  4.965D+00
   24   28     0     0  con    0  1.0D+00  1.0D-01  1.057D-04  4.965D+00
   25   29     0     0  con    0  1.0D+00  2.3D-02  1.812D-05  4.965D+00
   26   31     0     0  con    1  2.1D-01  3.1D-03  1.501D-05  4.965D+00
   27   33     0     0  con    1  3.3D-01  2.0D-03  5.418D-06  4.965D+00
   28   34     0     0  con    0  1.0D+00  5.7D-04  8.260D-06  4.965D+00
   29   35     0     0  con    0  1.0D+00  8.3D-04  3.997D-06  4.965D+00
   30   39     0     0  con    3  1.5D-01  1.4D-03  1.004D-05  4.965D+00
   31   41     0     0  con    1  2.4D-01  1.1D-03  1.306D-05  4.965D+00
   32   42     0     0  con    0  1.0D+00  4.1D-03  2.043D-05  4.965D+00
   33   55     0     0  con   12  1.1D-06  5.9D-08  2.096D-05  4.965D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

