(dp0
S'parameterY'
p1
(dp2
S'ymin'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xdf\x18\x02\x80\xeb9\xaf@'
p17
tp18
bsS'ymax'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I1
tp23
g14
I00
S'\nH\xfb\x1f\xdcb\xb4@'
p24
tp25
bssS'parameterX'
p26
(dp27
S'xmin'
p28
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I5
tp32
g14
I00
S'\xdf\x18\x02\x80\xeb9\xaf@\xdf\x18\x02\x80\xeb9\xaf@\xdf\x18\x02\x80\xeb9\xaf@\xdf\x18\x02\x80\xeb9\xaf@\xdf\x18\x02\x80\xeb9\xaf@'
p33
tp34
bsS'xmax'
p35
g4
(g5
(I0
tp36
g7
tp37
Rp38
(I1
(I5
tp39
g14
I00
S'\nH\xfb\x1f\xdcb\xb4@\nH\xfb\x1f\xdcb\xb4@\nH\xfb\x1f\xdcb\xb4@\nH\xfb\x1f\xdcb\xb4@\nH\xfb\x1f\xdcb\xb4@'
p40
tp41
bss.